--2013-05-16 06:49:46--  http://tenshi.ru/anime-ost/GiTS/Movie.Innocence.OST/05%20-%20Attack%20The%20Wakabayashi.mp3
Распознаётся tenshi.ru (tenshi.ru)... 80.93.176.52
Подключение к tenshi.ru (tenshi.ru)|80.93.176.52|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: 8467035 (8,1M) [audio/mpeg]
Сохранение в: «/media/Локальный диск/WORKS/OST/GiTS/Movie.Innocence.OST/05 - Attack The Wakabayashi.mp3/05 - Attack The Wakabayashi.mp3»

52% [===================>                   ] 4.441.512    420K/s  ост 10s     53% [===================>                   ] 4.527.528    420K/s  ост 10s     54% [====================>                  ] 4.621.736    421K/s  ост 10s     55% [====================>                  ] 4.711.848    421K/s  ост 10s     56% [=====================>                 ] 4.797.864    421K/s  ост 10s     57% [=====================>                 ] 4.883.880    423K/s  ост 8s      58% [=====================>                 ] 4.973.992    423K/s  ост 8s      59% [======================>                ] 5.060.008    423K/s  ост 8s      60% [======================>                ] 5.146.024    422K/s  ост 8s      61% [=======================>               ] 5.236.136    423K/s  ост 8s      62% [=======================>               ] 5.322.152    423K/s  ост 7s      63% [=======================>               ] 5.408.168    422K/s  ост 7s      64% [========================>              ] 5.498.280    423K/s  ост 7s      65% [========================>              ] 5.586.944    424K/s  ост 7s      66% [=========================>             ] 5.670.312    422K/s  ост 7s      67% [=========================>             ] 5.756.328    422K/s  ост 6s      69% [=========================>             ] 5.846.440    423K/s  ост 6s      70% [==========================>            ] 5.932.456    422K/s  ост 6s      71% [==========================>            ] 6.018.472    421K/s  ост 6s      72% [===========================>           ] 6.112.680    423K/s  ост 6s      73% [===========================>           ] 6.198.696    422K/s  ост 5s      74% [===========================>           ] 6.284.712    421K/s  ост 5s      75% [============================>          ] 6.378.920    421K/s  ост 5s      76% [============================>          ] 6.473.128    423K/s  ост 5s      77% [=============================>         ] 6.559.144    420K/s  ост 5s      78% [=============================>         ] 6.653.352    422K/s  ост 4s      79% [==============================>        ] 6.739.368    421K/s  ост 4s      80% [==============================>        ] 6.821.288    419K/s  ост 4s      81% [==============================>        ] 6.919.592    419K/s  ост 4s      82% [===============================>       ] 7.017.896    419K/s  ост 4s      84% [===============================>       ] 7.116.200    419K/s  ост 3s      85% [================================>      ] 7.214.504    419K/s  ост 3s      86% [================================>      ] 7.312.808    419K/s  ост 3s      87% [=================================>     ] 7.411.112    419K/s  ост 3s      88% [=================================>     ] 7.507.968    422K/s  ост 3s      89% [=================================>     ] 7.588.688    421K/s  ост 2s      90% [==================================>    ] 7.673.256    420K/s  ост 2s      91% [==================================>    ] 7.763.368    421K/s  ост 2s      92% [===================================>   ] 7.856.128    424K/s  ост 2s      93% [===================================>   ] 7.938.048    422K/s  ост 2s      94% [===================================>   ] 8.025.512    422K/s  ост 1s      95% [====================================>  ] 8.119.720    423K/s  ост 1s      96% [====================================>  ] 8.205.736    421K/s  ост 1s      97% [=====================================> ] 8.295.848    422K/s  ост 1s      99% [=====================================> ] 8.385.960    420K/s  ост 1s      100%[======================================>] 8.467.035    422K/s   за 20s     

utime(/media/Локальный диск/WORKS/OST/GiTS/Movie.Innocence.OST/05 - Attack The Wakabayashi.mp3/05 - Attack The Wakabayashi.mp3): Нет такого файла или каталога
2013-05-16 06:50:06 (416 KB/s) - «/media/Локальный диск/WORKS/OST/GiTS/Movie.Innocence.OST/05 - Attack The Wakabayashi.mp3/05 - Attack The Wakabayashi.mp3» сохранён [8467035/8467035]

